inherit gnome2

NAME="gnome-chemistry-utils"
VERSION=0.14.7
RELEASE=1
CATEGORY="Science"
SUMMARY="GNOME Chemistry Utilities"
DESCRIPTION="The Gnome Chemistry Utils provide some utilities and a library
containing Gtk widgets and some C++ classes related to chemistry."
REQUIRES="bodr chemistry-mime-data"
HOMEPAGE="http://www.nongnu.org/gchemutils/"
SRC_URI="mirror://savannah/gchemutils/${VERSION%.*}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	0.14.0-no-undefined.patch
	0.10.3-apidoc-install.patch
	0.14.0-socklen_t.patch
	0.14.3-Winherit-decls.patch
"

PKG_NAMES="${NAME} gnumeric-gchemutils"
gnome_chemistry_utils_CONTENTS="--exclude=gnumeric etc/ usr/"
gnumeric_gchemutils_SUMMARY="Chemistry plugin for Gnumeric spreadsheet"
gnumeric_gchemutils_CONTENTS="usr/lib/gnumeric/"

CYGCONF_ARGS="--disable-update-databases"
