inherit gnome2

DESCRIPTION="GTK+ chemistry widgets"
HOMEPAGE="http://www.nongnu.org/gchemutils/"
SRC_URI="http://download.savannah.nongnu.org/releases/gchemutils/${PV_MAJ_MIN}/${P}.tar.bz2
		 http://download.savannah.nongnu.org/releases/gchemutils/${PV_MAJ_MIN}/${P}.tar.bz2.sig"

PKG_NAMES="${PN} libgcu libgcu-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="--exclude=gchemutils --exclude=man3 etc/ usr/bin/*.exe usr/share/"
PKG_CONTENTS[1]='usr/bin/*.dll usr/share/gchemutils/'
PKG_CONTENTS[2]='usr/include/ usr/lib/ usr/share/doc/gchemutils/ usr/share/man/man3/'

CYGCONF_ARGS+=" --disable-update-databases"
